rr00RRff : 演算 r ← f(r, R)
	f = 00 : r ← R
	f = 01 : r ← r + R
	f = 10 : r ← r NAND R
	f = 11 : rについてのシフト演算
		R = 00 : 2ビット左シフト
		R = 01 : 4ビット左シフト
		R = 10 : 1ビット論理右シフト
		R = 11 : 2ビット論理右シフト
rr01RRff : その他処理
	f = 00 : ポート入力
		R = 00 : r ← ポート0の入力値
		R = 01 : r ← ポート0の出力値
		R = 10 : r ← ポート1の入力値
		R = 11 : r ← ポート1の出力値
	f = 01 : サブルーチン呼び出し (r ← PC+1、PC ← R)
	f = 10 : ポート出力
		R = 00 : ポート0の出力値 ← r
		R = 01 : ポート0の出力モード ← r
		R = 10 : ポート1の出力値 ← r
		R = 11 : ポート1の出力モード ← r
	f = 11 : 条件分岐 if (r != 0) PC ← R
rr10vvvv : 即値代入 r = v (符号拡張)
rr11vvvv : 即値加算 r = r + v (符号拡張)
